<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
    <title>Cumulus Drive.</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" media="screen" />
    <script type="text/javascript" src="gdrive/gdrive.js"></script>
</head>
<body>
    <div id="header">
        <img src='images/NavBG.png' />
        <ul>
            <li><a href="http://www.mymail.edu"><span>LINK</span></a></li>
            <li><a href="http://www.mymail.edu"><span>LINK</span></a></li>
            <li><a href="http://www.mymail.edu"><span>LINK</span></a></li>
            <li><a href="http://www.mymail.edu"><span>LINK</span></a></li>
            <li><a href="http://www.mymail.edu"><span>LINK</span></a></li>
        </ul>
        <img id="logo" src="images/CumulusDriveWhite.png" width="284" border="0" height="205" alt="Cumulus Drive" />
    </div>
    <div class="columncontainer menu">
        <div class="colleft">
            <div class="col1">
                <!-- Column 1 start -->
                <img src="images/dropboxlogo.png" width="80" border="0" height="75" alt="DropBox Logo" />
                <h3>jtheuerl</h3>

                <img src="images/googledrivelogo.png" width="80" border="0" height="70" alt="Google Drive Logo" />
                <h3>jtheuerl92</h3>
                <ul>
                    <li>Ben and Jess</li>
                    <li>CGT</li>
                    <li>EBOOK</li>
                    <li>Spring Break</li>
                    <li>WIT Treasurer</li>
                    <li>easter.jpg</li>
                    <li>breakfast.doc</li>
                    <li>WeddingInvites.doc</li>
                </ul>

                <!-- Column 1 end -->
            </div>

            <div class="col2">
                <!-- Column 2 start -->

                <img src="images/dropboxlogo.png" width="55" border="0" height="51" alt="DropBox Logo" />
                <h3>jtheuerl</h3>
                <br />
                <img src="images/googledrivelogo.png" width="55" border="0" height="48" alt="Google Drive Logo" />
                <h3>jtheuerl92</h3>
                <ul>
                    <li>Ben and Jess</li>
                    <li>CGT</li>
                    <li>EBOOK</li>
                    <li>Spring Break</li>
                    <li>WIT Treasurer</li>
                </ul>
                
                <!-- Column 2 end -->
            </div>
        </div>
    </div>
    <div id="footer">
        <p>CGT 456 Project 3 By: Chris Bill, Jessica Theuerl, Josh Hewitt, and Sean Heckman-Davis<br /></p>

    </div>
</body>
</html>
